<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<script src="http://code.jquery.com/jquery-2.2.1.min.js"></script>
<script src="jquery.mousewheel.min.js"></script>
<script type="text/javascript" src="http://zeropixel.gr/wp-content/themes/bridge/js/jquery.touchSwipe.min.js?ver=4.5.2"></script>
<link rel="stylesheet" href="pixel_slider_styles.css">
</head>

<body>
<div id="canvas_wrapper">
	<img src="images/dimitris_koudounakis.jpg" style="display:none" id="img1"/>
	<img src="images/giorgos_inglezakis.jpg" style="display:none" id="img2"/>
	<img src="images/angeliki_christaki.jpg" style="display:none" id="img3"/>
	<img src="images/aris_tzedakis.jpg" style="display:none" id="img4"/>
	<img src="images/nikos_batakis.jpg" style="display:none" id="img5"/>
	<img src="images/vasia_katramadaki.jpg" style="display:none" id="img6"/>
	<img src="images/christiana_karfi.jpg" style="display:none" id="img7"/>
	<img src="images/chrisa_tsatsaroni.jpg" style="display:none" id="img8"/>
	<img src="images/manolis_levedelis.jpg" style="display:none" id="img9"/>
	<img src="images/mitsos.jpg" style="display:none" id="img10"/>
	<canvas width="10" height="10" id="image_canvas">Your browser does not support html5 canvas.</canvas>
	<canvas width="10" height="10" id="text_canvas">Your browser does not support html5 canvas.</canvas>
</div>

<script src="pixel_slider_utils.js"></script>
<script src="pixel_slider_text.js"></script>
<script src="pixel_slider.js"></script>

</body>
</html>
