<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Test Pixel Slider</title>
<style>
body, .content {
	width:100%;
	height:100%;
	min-height:1000px;
}
</style>
</head>

<body>
<div class="content">
	<p id='JSLang' style='display:none'>en</p>
	
	<iframe id="slider-iframe" src="pixel_slider.html" style="position:relative;"></iframe>
</div>
</body>
</html>
